{
  "name": "GithubREST",
  "version": "1.0.0",
  "description": "Creating startups, one landing page at a time.",
  "main": "script.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "StartupBot"
  ],
  "engines": {
    "node": ">=0.12.0"
  },
  "dependencies": {
    "bluebird": "^3.2.2",
    "chai": "^4.1.2",
    "mocha": "^3.5.0",
    "parse-link-header": "^0.4.1",
    "request": "^2.67.0"
  }
}
